<!DOCTYPE html>
<html class=" js no-touch cssanimations csstransitions" style="margin-top: 0px ! important;" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Mal nutrition wiki | Mal nutrition wiki</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<script src="index_files/heartcode-canvasloader-min-0.js"></script>
<link rel="alternate" type="application/rss+xml" title="Mal nutrition wiki » Feed" href="http://caesim.com/mal/feed/">
<link rel="alternate" type="application/rss+xml" title="Mal nutrition wiki » Comments Feed" href="http://caesim.com/mal/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/caesim.com\/mal\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="index_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="Metrika-bootstrap-css" href="index_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="Metrika-custom-css" href="index_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="Metrika-animations-css" href="index_files/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="Metrika-icon-font-css" href="index_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="Metrika-wp-style-css" href="index_files/wp-style.css" type="text/css" media="all">
<link rel="stylesheet" id="Metrika-bootstrap-js-css-css" href="index_files/bootstrap-js-css.css" type="text/css" media="all">
<link rel="stylesheet" id="Metrika-style-css" href="index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="metrika-opensans-css" href="index_files/css.css" type="text/css" media="all">
<script type="text/javascript" src="index_files/jquery_005.js"></script>
<script type="text/javascript" src="index_files/jquery-migrate.js"></script>
<script type="text/javascript" src="index_files/modernizr.js"></script>
<link rel="https://api.w.org/" href="http://caesim.com/mal/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://caesim.com/mal/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://caesim.com/mal/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.3">
<style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic);body, .container, .quotation, footer, h1, 
                h2, h3, h4, h5, h6, a, a:active, a:visited, 
                #site-navigation .menu > li a,
                 #site-navigation .menu > ul li a, 
                 #secondary aside h1, #secondary aside a, 
                 #primary .recentcomments, #primary article, 
                 #primary article .entry-content, 
                h2.comments-title, #primary .comment-form p, 
                #primary *,
                .gridster li .title{ font-family: 'Open Sans', sans-serif!important; }; </style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style>
        a, a:active, a:visited {color: }
        </style><style>
        input::-webkit-input-placeholder {color: #d06e39;}
    input:-moz-placeholder {color: #d06e39;}
    input::-moz-placeholder {color: #d06e39;}
    input:-ms-input-placeholder {color: #d06e39;}
    textarea::-webkit-input-placeholder {color: #d06e39;}
    textarea:-moz-placeholder {color: #d06e39;}
    textarea::-moz-placeholder {color: #d06e39;}
    textarea:-ms-input-placeholder {color: #d06e39;}
    #primary .blog-list article:hover *,
    #primary .team-mate:hover > a h2,
    #primary .team-mate.expanded > a h2,
    #primary .team-mate.expanded > a h3,
    #primary .team-mate:hover > a h3,
    .resume a,
    #primary .blogpost-row .span6:hover p,
    a.load-more-btn:hover > p{
        color: #d06e39;
    }
    #primary .works_item .link:hover,
    #site-navigation li.current-menu-item > a{
        border-color: #d06e39;
    }
    select,
    textarea,
    input[type="email"],
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input,
    input[type=submit],
    #site-navigation .menu > li a,
    #site-navigation .menu > ul li a,
    a.blogpost:hover > h2,
    a.blogpost:hover > .post-meta,
    a.blogpost:hover > p{
        color: #d06e39;
    }
    #primary .works_item .link,
    .default-footer,
    .archive,
    #primary,
    .sub-header,
    .menu-icon > div,
    body{
        background-color: #d06e39;
    }
</style><style id="gridster-css"> [data-col="7"] { left:999px; }
 [data-col="6"] { left:835px; }
 [data-col="5"] { left:671px; }
 [data-col="4"] { left:507px; }
 [data-col="3"] { left:343px; }
 [data-col="2"] { left:179px; }
 [data-col="1"] { left:15px; }
 [data-row="16"] { top:2475px; }
 [data-row="15"] { top:2311px; }
 [data-row="14"] { top:2147px; }
 [data-row="13"] { top:1983px; }
 [data-row="12"] { top:1819px; }
 [data-row="11"] { top:1655px; }
 [data-row="10"] { top:1491px; }
 [data-row="9"] { top:1327px; }
 [data-row="8"] { top:1163px; }
 [data-row="7"] { top:999px; }
 [data-row="6"] { top:835px; }
 [data-row="5"] { top:671px; }
 [data-row="4"] { top:507px; }
 [data-row="3"] { top:343px; }
 [data-row="2"] { top:179px; }
 [data-row="1"] { top:15px; }
 [data-sizey="1"] { height:134px; }
 [data-sizey="2"] { height:298px; }
 [data-sizey="3"] { height:462px; }
 [data-sizey="4"] { height:626px; }
 [data-sizey="5"] { height:790px; }
 [data-sizey="6"] { height:954px; }
 [data-sizey="7"] { height:1118px; }
 [data-sizey="8"] { height:1282px; }
 [data-sizey="9"] { height:1446px; }
 [data-sizey="10"] { height:1610px; }
 [data-sizey="11"] { height:1774px; }
 [data-sizey="12"] { height:1938px; }
 [data-sizey="13"] { height:2102px; }
 [data-sizey="14"] { height:2266px; }
 [data-sizey="15"] { height:2430px; }
 [data-sizex="1"] { width:134px; }
 [data-sizex="2"] { width:298px; }
 [data-sizex="3"] { width:462px; }
 [data-sizex="4"] { width:626px; }
 [data-sizex="5"] { width:790px; }
 [data-sizex="6"] { width:954px; }
</style></head>

<body class="home blog" style="overflow: hidden;">
                    <div id="pt-main" class="pt-perspective">
            <style>
                body{
                    background-color: #fafafa;
                }
            </style>
    
    <article class="pt-page pt-page-0 pt-page-current" originalclasslist="pt-page pt-page-0" id="home">
                                <div class="outer-wrapper" style="background-color: #f4f4f4">
                        <!--Header-->
            <header class="row-fluid home">
                <div class="container">
                                                                                                <div class="span4"></div>
                        <div class="span4 logo">
                                                    <h1 class="dark"></h1>
                                                </div>
                                                        <div class="span4 soc-container">
                                                            </div>
                </div>
            </header>
            <!--Navigation-->
            <section style="min-height: 514px;" class="container">
                <nav class="navi">
        <div class="container gridster ready">
                                <ul style="height: 656px; position: relative;" class="unstyled">
                                                                        
                                                                        
                                        
                    <li onclick="gotoPage(1, 17)" page="1" url="cure" style="background-color: #d8457a; 
                                background-image: url();" data-row="3" data-col="5" data-sizex="2" data-sizey="2" class="gs-w">
                                                                            <i class="fa fa-heart"></i>
                                                                        
                                                                    <span class="title">cure</span>
                                                                                                        </li>
                                                                                                                            
                    <li onclick="gotoPage(2, 17)" page="2" url="mal-nutrition" style="background-color: #50b28a; 
                                background-image: url();" data-row="1" data-col="2" data-sizex="4" data-sizey="2" class="blog-page gs-w">
                                                                            <i class="fa fa-male"></i>
                                                                        
                                                                    <span class="title">malnutrition</span>
                                                                                                        </li>
                                                                                                                            
                    <li onclick="gotoPage(3, 17)" page="3" url="precautions" style="background-color: #0fa2cb; 
                                background-image: url();" data-row="3" data-col="3" data-sizex="2" data-sizey="2" class="gs-w">
                                                                            <i class="fa fa-tasks"></i>
                                                                        
                                                                    <span class="title">precautions</span>
                                                                                                        </li>
                                                                                                                            
                    <li onclick="gotoPage(4, 17)" page="4" url="causes" style="background-color: #c85141; 
                                background-image: url();" data-row="3" data-col="1" data-sizex="2" data-sizey="2" class="gs-w">
                                                                            <i class="fa fa-info"></i>
                                                                        
                                                                    <span class="title">Causes</span>
                                                                                                        </li>
                                        </ul>
                    </div>
    </nav>
    <div class="hidden-menu">
                    <ul class="unstyled">
                                                                        
                                                                        
                                        
                    <li onclick="gotoPage(1, 17)" page="1" url="cure" style="background-color: #d8457a; 
                                background-image: url();" data-row="3" data-col="5" data-sizex="2" data-sizey="2" class="">
                                                                            <i class="fa fa-heart"></i>
                                                                        
                                                                    <span class="title">cure</span>
                                                                                                        </li>
                                                                                                                            
                    <li onclick="gotoPage(2, 17)" page="2" url="mal-nutrition" style="background-color: #50b28a; 
                                background-image: url();" data-row="1" data-col="2" data-sizex="4" data-sizey="2" class="blog-page">
                                                                            <i class="fa fa-male"></i>
                                                                        
                                                                    <span class="title">malnutrition</span>
                                                                                                        </li>
                                                                                                                            
                    <li onclick="gotoPage(3, 17)" page="3" url="precautions" style="background-color: #0fa2cb; 
                                background-image: url();" data-row="3" data-col="3" data-sizex="2" data-sizey="2" class="">
                                                                            <i class="fa fa-tasks"></i>
                                                                        
                                                                    <span class="title">precautions</span>
                                                                                                        </li>
                                                                                                                            
                    <li onclick="gotoPage(4, 17)" page="4" url="causes" style="background-color: #c85141; 
                                background-image: url();" data-row="3" data-col="1" data-sizex="2" data-sizey="2" class="">
                                                                            <i class="fa fa-info"></i>
                                                                        
                                                                    <span class="title">Causes</span>
                                                                                                        </li>
                                        </ul>
                </div>
                                                                <div class="clearfix">
                        <div class="tw-feed">
                            <p>Never give second chance for your heath. stay safe.</p>
                        </div>
                    </div>
                                        </section>
            <!--Footer-->
            <footer>
                <div class="container">
                                                                                                                    <p class="dark">@copyrights 2016 </p>
                                                    </div>
            </footer>
        </div> 
    </article>
                                                                        
                                                            <article class=" pt-page pt-page-1" id="cure" originalclasslist="pt-page pt-page-1 ">
                 <style>
                .pt-page-1 .team-mate:hover > a h2,
                .pt-page-1 .team-mate.expanded > a h2,
                .pt-page-1 .team-mate.expanded > a h3,
                .pt-page-1 .team-mate:hover > a h3,
                .pt-page-1 .portfolio-toolbar li.active,
                .pt-page-1 .portfolio-toolbar li:hover,
                .pt-page-1 .og-grid > li a:hover > h2,
                .pt-page-1 .og-grid > li a:hover > h3,
                .pt-page-1 .og-grid > li.og-expanded a > h2,
                .pt-page-1 .og-grid > li.og-expanded a > h3,
                .pt-page-1 .og-details a.work_link,
                .pt-page-1 a.blogpost:hover > h2,
                .pt-page-1 a.blogpost:hover > .post-meta,
                .pt-page-1 a.blogpost:hover > p,
                .pt-page-1 a.load-more-btn:hover > p,
                .pt-page-1 input[type=submit],
                .pt-page-1 textarea,
                .pt-page-1 input[type="text"],
                .pt-page-1 input[type="email"] {
                    color: #d8457a;
                }
                .pt-page-1 input::-webkit-input-placeholder {color: #d8457a;}
                .pt-page-1 input:-moz-placeholder {color: #d8457a;}
                .pt-page-1 input::-moz-placeholder {color: #d8457a;}
                .pt-page-1 input:-ms-input-placeholder {color: #d8457a;}
                .pt-page-1 textarea::-webkit-input-placeholder {color: #d8457a;}
                .pt-page-1 textarea:-moz-placeholder {color: #d8457a;}
                .pt-page-1 textarea::-moz-placeholder {color: #d8457a;}
                .pt-page-1 textarea:-ms-input-placeholder {color: #d8457a;}
                .pt-page-1 .og-details a.work_link:hover,
                .pt-page-1 .og-details a.work_link:active {
                    background-color: #d8457a;
                }
                </style>
                                     <div class="outer-wrapper" style="background-color: #d8457a;">
                                 <!--Header-->
                                <header class="row-fluid">
                    <div class="container">
                        <div class="span8 relative">
                                                    <div class="page-navi">
                                                                        
                                                                        
        <a class="home-page page-transition" href="#home" onclick="gotoPage(0, 6)" title="Go Home"></a>
                                                                        
                                                                        
            <a page="4" class="prev-page page-transition" href="#" onclick="gotoPage(4, 2)" title="Go To Previous Page"></a>
                                                                                                                    </div>
                            <h1>cure</h1>
                                <nav class="submenu page3-submenu">
        <ul>
        <li><a href="#causes" class="page-transition " onclick="gotoPage(4, 17)">Causes</a></li><li class="current"><a href="#cure" class="page-transition " onclick="gotoPage(1, 17)">cure</a></li><li class="inline"><a href="#mal-nutrition" class="page-transition submenu-blog" onclick="gotoPage(2, 17)">malnutrition</a></li><li><a href="#precautions" class="page-transition " onclick="gotoPage(3, 17)">precautions</a></li>        </ul>
    </nav>
                            </div>
                        <div class="span4">
                                                                        </div>
                    </div>
                </header>
                <!--Content-->
                <section style="min-height: 514px;" class="row-fluid">
                    <div class="container ">
                         <p style="text-align: left;"><strong> General cure </strong></p>
<hr>
<ul>
<li>Infants who are under 6 months of age with severe acute malnutrition
 should receive the same general medical care as infants with severe 
acute malnutrition who are 6 months of age or older.</li>
<li>Feeding approaches for infants who are under 6 months of age with 
severe acute malnutrition should prioritize establishing, or 
re-establishing, effective exclusive breastfeeding by the mother or 
other caregiver.</li>
<li>Infants under 6 months of age can be discharged from all care when they are:</li>
</ul>
<p>1) breastfeeding effectively or feeding well with replacement feeds.</p>
<p>2) have adequate weight gain</p>
<p>3) have a weight-for-length ≥ –2 Z-score of the WHO Child Growth Standards median.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                    </div>
                </section>
                <!--Footer-->
                <footer>
                    <div class="container">
                                                                        
                                                                    <p class="dark">@copyrights 2016 </p>
                                                                </div>
                </footer>
            </div>
        </article>
                                                                                                                            <article class="blog-page-list pt-page pt-page-2" id="mal-nutrition" originalclasslist="pt-page pt-page-2 blog-page-list">
                 <style>
                .pt-page-2 .team-mate:hover > a h2,
                .pt-page-2 .team-mate.expanded > a h2,
                .pt-page-2 .team-mate.expanded > a h3,
                .pt-page-2 .team-mate:hover > a h3,
                .pt-page-2 .portfolio-toolbar li.active,
                .pt-page-2 .portfolio-toolbar li:hover,
                .pt-page-2 .og-grid > li a:hover > h2,
                .pt-page-2 .og-grid > li a:hover > h3,
                .pt-page-2 .og-grid > li.og-expanded a > h2,
                .pt-page-2 .og-grid > li.og-expanded a > h3,
                .pt-page-2 .og-details a.work_link,
                .pt-page-2 a.blogpost:hover > h2,
                .pt-page-2 a.blogpost:hover > .post-meta,
                .pt-page-2 a.blogpost:hover > p,
                .pt-page-2 a.load-more-btn:hover > p,
                .pt-page-2 input[type=submit],
                .pt-page-2 textarea,
                .pt-page-2 input[type="text"],
                .pt-page-2 input[type="email"] {
                    color: #50b28a;
                }
                .pt-page-2 input::-webkit-input-placeholder {color: #50b28a;}
                .pt-page-2 input:-moz-placeholder {color: #50b28a;}
                .pt-page-2 input::-moz-placeholder {color: #50b28a;}
                .pt-page-2 input:-ms-input-placeholder {color: #50b28a;}
                .pt-page-2 textarea::-webkit-input-placeholder {color: #50b28a;}
                .pt-page-2 textarea:-moz-placeholder {color: #50b28a;}
                .pt-page-2 textarea::-moz-placeholder {color: #50b28a;}
                .pt-page-2 textarea:-ms-input-placeholder {color: #50b28a;}
                .pt-page-2 .og-details a.work_link:hover,
                .pt-page-2 .og-details a.work_link:active {
                    background-color: #50b28a;
                }
                </style>
                                     <div class="outer-wrapper" style="background-color: #50b28a;">
                                 <!--Header-->
                                <header class="row-fluid">
                    <div class="container">
                        <div class="span8 relative">
                                                    <div class="page-navi">
                                                                        
                                                                        
        <a class="home-page page-transition" href="#home" onclick="gotoPage(0, 6)" title="Go Home"></a>
                                                                        
                                                                        
            <a page="1" class="prev-page page-transition" href="#" onclick="gotoPage(1, 2)" title="Go To Previous Page"></a>
                                                                                                                    </div>
                            <h1>malnutrition</h1>
                                <nav class="submenu page3-submenu">
        <ul>
        <li><a href="#cure" class="page-transition " onclick="gotoPage(1, 17)">cure</a></li><li class="current"><a href="#mal-nutrition" class="page-transition submenu-blog" onclick="gotoPage(2, 17)">malnutrition</a></li><li class="inline"><a href="#precautions" class="page-transition " onclick="gotoPage(3, 17)">precautions</a></li><li><a href="#causes" class="page-transition " onclick="gotoPage(4, 17)">Causes</a></li>        </ul>
    </nav>
                            </div>
                        <div class="span4">
                                                                        </div>
                    </div>
                </header>
                <!--Content-->
                <section style="min-height: 514px;" class="row-fluid">
                    <div class="container blogpost-row">
                         <p><strong>MALNUTRITION</strong></p>
<hr>
<p><strong>Malnutrition&nbsp;</strong>is an abnormal physiological 
condition caused by deficiencies, excesses or imbalances in energy, 
protein and/or other nutrients.&nbsp;<strong>Undernutrition&nbsp;</strong>is
 when the body contains lower than normal amounts of one or more 
nutrients i.e. deficiencies in macronutrients and/or micronutrients. The
 most pervasive form of malnutrition to date in the poorest countries is
 undernutrition.<br>
&nbsp;<br>
&nbsp;</p>
<ul>
<li><strong>One in four</strong> of the world’s children are&nbsp;<strong>stunted</strong>, because of malnutrition</li>
<li><strong>Malnutrition&nbsp;</strong>is an underlying cause of the death of&nbsp;<strong>6 million</strong>&nbsp;children each year – one-third of the global total of children’s deaths</li>
<li>If a child&nbsp;becomes&nbsp;<strong>malnourished</strong>&nbsp;in the womb or before the age of two the damage can be<strong>&nbsp;irreparable</strong></li>
<li>As the world is focussed on the financial crisis, a&nbsp;<strong>hidden crisis</strong>&nbsp;of child malnutrition is threatening children’s lives</li>
<li><strong>Change is possible</strong>. Brazil has made impressive improvements in the nutrition of its population.</li>
<li>Around&nbsp;<strong>80%&nbsp;</strong>of&nbsp;<strong>stunted children</strong>&nbsp;live in just&nbsp;<strong>20 countries</strong>.</li>
<li><strong>Solutions are simple</strong>. There are 13 direct 
interventions, such as vitamin A, that are proven to have an impact on 
the nutrition and health of children and mothers.</li>
<li>Improving nutrition is&nbsp;<strong>good investment</strong>. Well-nourished children are less prone to diseases and illness and are more able to concentrate at school.</li>
<li>Targeting support at pregnant and breastfeeding women, and children under 2, can&nbsp;<strong>make a difference.</strong></li>
</ul>
<p>&nbsp;<br>
&nbsp;<br>
Tackling child malnutrition is the&nbsp;<strong>right thing to do</strong>. Children shouldn’t be going to bed hungry every night</p>
                    </div>
                </section>
                <!--Footer-->
                <footer>
                    <div class="container">
                                                                        
                                                                    <p class="dark">@copyrights 2016 </p>
                                                                </div>
                </footer>
            </div>
        </article>
                                                                                                                            <article class=" pt-page pt-page-3" id="precautions" originalclasslist="pt-page pt-page-3 ">
                 <style>
                .pt-page-3 .team-mate:hover > a h2,
                .pt-page-3 .team-mate.expanded > a h2,
                .pt-page-3 .team-mate.expanded > a h3,
                .pt-page-3 .team-mate:hover > a h3,
                .pt-page-3 .portfolio-toolbar li.active,
                .pt-page-3 .portfolio-toolbar li:hover,
                .pt-page-3 .og-grid > li a:hover > h2,
                .pt-page-3 .og-grid > li a:hover > h3,
                .pt-page-3 .og-grid > li.og-expanded a > h2,
                .pt-page-3 .og-grid > li.og-expanded a > h3,
                .pt-page-3 .og-details a.work_link,
                .pt-page-3 a.blogpost:hover > h2,
                .pt-page-3 a.blogpost:hover > .post-meta,
                .pt-page-3 a.blogpost:hover > p,
                .pt-page-3 a.load-more-btn:hover > p,
                .pt-page-3 input[type=submit],
                .pt-page-3 textarea,
                .pt-page-3 input[type="text"],
                .pt-page-3 input[type="email"] {
                    color: #0fa2cb;
                }
                .pt-page-3 input::-webkit-input-placeholder {color: #0fa2cb;}
                .pt-page-3 input:-moz-placeholder {color: #0fa2cb;}
                .pt-page-3 input::-moz-placeholder {color: #0fa2cb;}
                .pt-page-3 input:-ms-input-placeholder {color: #0fa2cb;}
                .pt-page-3 textarea::-webkit-input-placeholder {color: #0fa2cb;}
                .pt-page-3 textarea:-moz-placeholder {color: #0fa2cb;}
                .pt-page-3 textarea::-moz-placeholder {color: #0fa2cb;}
                .pt-page-3 textarea:-ms-input-placeholder {color: #0fa2cb;}
                .pt-page-3 .og-details a.work_link:hover,
                .pt-page-3 .og-details a.work_link:active {
                    background-color: #0fa2cb;
                }
                </style>
                                     <div class="outer-wrapper" style="background-color: #0fa2cb;">
                                 <!--Header-->
                                <header class="row-fluid">
                    <div class="container">
                        <div class="span8 relative">
                                                    <div class="page-navi">
                                                                        
                                                                        
        <a class="home-page page-transition" href="#home" onclick="gotoPage(0, 6)" title="Go Home"></a>
                                                                        
                                                                        
            <a page="2" class="prev-page page-transition" href="#" onclick="gotoPage(2, 2)" title="Go To Previous Page"></a>
                                                                                                                    </div>
                            <h1>precautions</h1>
                                <nav class="submenu page3-submenu">
        <ul>
        <li><a href="#mal-nutrition" class="page-transition submenu-blog" onclick="gotoPage(2, 17)">malnutrition</a></li><li class="current"><a href="#precautions" class="page-transition " onclick="gotoPage(3, 17)">precautions</a></li><li class="inline"><a href="#causes" class="page-transition " onclick="gotoPage(4, 17)">Causes</a></li><li><a href="#cure" class="page-transition " onclick="gotoPage(1, 17)">cure</a></li>        </ul>
    </nav>
                            </div>
                        <div class="span4">
                                                                        </div>
                    </div>
                </header>
                <!--Content-->
                <section style="min-height: 514px;" class="row-fluid">
                    <div class="container ">
                         <p>REQUIRED NUTRIENTS FOR A PREGNANT WOMAN</p>
<hr>
<p><strong>Folic acid</strong>, also known as folate when found in 
foods, is a B vitamin that is crucial in helping to prevent birth 
defects in the baby’s brain and spine, known as neural tube defects.</p>
<p>Food sources: leafy green vegetables, fortified or enriched cereals, breads and pastas.</p>
<p>&nbsp;</p>
<p><strong>Calcium</strong>&nbsp;is a mineral used to build a baby’s 
bones and teeth. If a pregnant woman does not consume enough calcium, 
the mineral will be drawn from the mother’s stores in her bones and 
given to the baby to meet the extra demands of pregnancy, explains 
the&nbsp;<a href="http://www.eatright.org/public/content.aspx?id=6808">Academy of Nutrition and Dietetics</a>.
 Many dairy products are also fortified with vitamin D, another nutrient
 that works with calcium to develop a baby’s bones and teeth.</p>
<p>Food sources: milk, yogurt, cheese, calcium-fortified juices and 
foods, sardines or salmon with bones, some leafy greens (kale, bok 
choy).</p>
<p>&nbsp;</p>
<p><strong>Iron</strong>: Additional amounts of the mineral are needed 
to make more blood to supply the baby with oxygen. Getting too little 
iron during pregnancy can lead to anemia, a condition resulting in 
fatigue and an increased risk of infections.</p>
<p>Food sources: meat, poultry, fish, dried beans and peas, iron-fortified cereal.</p>
<p>&nbsp;</p>
<p><strong>Protein</strong>: More protein is needed during pregnancy. 
Protein is described as “a builder nutrient,” because it helps to build 
important organs in the baby, such as the brain and heart.</p>
<p>&nbsp;</p>
<p><strong>Whole grains&nbsp;</strong>are an important source of energy 
in the diet, and they also provide fiber, iron and B-vitamins. At least 
half of a pregnant woman’s carbohydrate choices each day should come 
from whole grains, such as oatmeal, whole-wheat pasta or breads and 
brown rice.</p>
<p>&nbsp;</p>
<p><strong>Dairy:&nbsp;</strong>Aim for 3 to 4 servings of dairy foods a
 day such as milk, yogurt and cheese, which provide good dietary sources
 of calcium, protein and vitamin D.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>FREQUENCY OF A PREGNANT WOMAN VISITING THE DOCTOR:</strong></p>
<hr>
<p>For a healthy&nbsp;<a href="http://www.webmd.com/baby/default.htm">pregnancy</a>, your doctor will probably want to see you on the following recommended schedule of prenatal visits:</p>
<ul>
<li>Weeks 4 to 28: 1 prenatal visit a month</li>
<li>Weeks 28 to 36: 1 prenatal visit every 2 weeks</li>
<li>Weeks 36 to 40: 1 prenatal visit every week</li>
</ul>
<p>&nbsp;</p>
<p>Be sure to stick to the schedule that your doctor suggests — even if 
life gets hectic. Prenatal care is important for both your health and 
your baby’s health. In fact, when a mother doesn’t get prenatal care, 
her baby is three times more likely to have a low birth&nbsp;<a href="http://www.webmd.com/diet/healthy-weight-what-is-a-healthy-weight">weight</a>.
 When your doctor checks you regularly, he or she can spot problems 
early and treat them so that you can have the healthiest pregnancy 
possible.</p>
<p>If you have any of these risk factors, your doctor may increase the number of your prenatal visits:</p>
<p>&nbsp;</p>
<ul>
<li class="aLF-aPX-K0-aPE aLF-aPX-aLK-ayr-auR"><strong>Being age 35 and older.&nbsp;</strong>Fortunately,
 most women in their late 30s and early 40s will give birth to strong, 
healthy babies. But after age 35, you have an increased 
chance&nbsp;of&nbsp;<a href="http://www.webmd.com/baby/guide/delivery-methods">having a baby</a>born with a&nbsp;<a href="http://www.webmd.com/baby/tc/birth-defects-testing-what-are-birth-defects-tests">birth defect</a>. You also have a higher risk for complications during pregnancy.</li>
<li><strong>Pre-existing health problems.</strong>If you have a history of&nbsp;<a href="http://www.webmd.com/diabetes/default.htm">diabetes</a>&nbsp;or<a href="http://www.webmd.com/hypertension-high-blood-pressure/default.htm">high blood pressure</a>,
 your doctor will probably want to see you more often. Your doctor will 
work with you to closely manage these health conditions so they don’t 
affect your pregnancy or your baby’s health. Other health problems such 
as&nbsp;<a href="http://www.webmd.com/asthma/default.htm">asthma</a>,&nbsp;<a href="http://www.webmd.com/lupus/default.htm">lupus</a>,&nbsp;<a href="http://www.webmd.com/a-to-z-guides/understanding-anemia-basics">anemia</a>, or&nbsp;<a href="http://www.webmd.com/diet/obesity/am-i-obese">obesity</a>may also require more visits.</li>
<li><strong>Medical problems that develop during pregnancy.</strong>During prenatal visits, your doctor will look for complications that can occur after you’ve become pregnant. These include&nbsp;<a href="http://www.webmd.com/baby/guide/preeclampsia-eclampsia">preeclampsia</a>, or pregnancy-related&nbsp;<a href="http://www.webmd.com/hypertension-high-blood-pressure/ss/slideshow-hypertension-overview">high blood pressure</a>, and&nbsp;<a href="http://www.webmd.com/diabetes/gestational-diabetes-guide/gestational_diabetes">gestational diabetes</a>, a&nbsp;<a href="http://www.webmd.com/diabetes/guide/types-of-diabetes-mellitus">type of diabetes</a>&nbsp;that
 occurs during pregnancy. If you develop any of these health conditions,
 you may need to come in more often so your doctor can keep close tabs 
on your health.</li>
<li><strong>Risk of&nbsp;</strong><a href="http://www.webmd.com/baby/premature-labor"><strong>preterm labor</strong></a><strong>.</strong>If
 you have a history of preterm labor or a premature birth, or if you 
start showing signs of preterm labor, your doctor will want to monitor 
you more closely.</li>
</ul>
<pre class="aLF-aPX-K0-aPE aLF-aPX-aLK-ayr-auR"></pre>
                    </div>
                </section>
                <!--Footer-->
                <footer>
                    <div class="container">
                                                                        
                                                                    <p class="dark">@copyrights 2016 </p>
                                                                </div>
                </footer>
            </div>
        </article>
                                                                                                                            <article class=" pt-page pt-page-4" id="causes" originalclasslist="pt-page pt-page-4 ">
                 <style>
                .pt-page-4 .team-mate:hover > a h2,
                .pt-page-4 .team-mate.expanded > a h2,
                .pt-page-4 .team-mate.expanded > a h3,
                .pt-page-4 .team-mate:hover > a h3,
                .pt-page-4 .portfolio-toolbar li.active,
                .pt-page-4 .portfolio-toolbar li:hover,
                .pt-page-4 .og-grid > li a:hover > h2,
                .pt-page-4 .og-grid > li a:hover > h3,
                .pt-page-4 .og-grid > li.og-expanded a > h2,
                .pt-page-4 .og-grid > li.og-expanded a > h3,
                .pt-page-4 .og-details a.work_link,
                .pt-page-4 a.blogpost:hover > h2,
                .pt-page-4 a.blogpost:hover > .post-meta,
                .pt-page-4 a.blogpost:hover > p,
                .pt-page-4 a.load-more-btn:hover > p,
                .pt-page-4 input[type=submit],
                .pt-page-4 textarea,
                .pt-page-4 input[type="text"],
                .pt-page-4 input[type="email"] {
                    color: #c85141;
                }
                .pt-page-4 input::-webkit-input-placeholder {color: #c85141;}
                .pt-page-4 input:-moz-placeholder {color: #c85141;}
                .pt-page-4 input::-moz-placeholder {color: #c85141;}
                .pt-page-4 input:-ms-input-placeholder {color: #c85141;}
                .pt-page-4 textarea::-webkit-input-placeholder {color: #c85141;}
                .pt-page-4 textarea:-moz-placeholder {color: #c85141;}
                .pt-page-4 textarea::-moz-placeholder {color: #c85141;}
                .pt-page-4 textarea:-ms-input-placeholder {color: #c85141;}
                .pt-page-4 .og-details a.work_link:hover,
                .pt-page-4 .og-details a.work_link:active {
                    background-color: #c85141;
                }
                </style>
                                     <div class="outer-wrapper" style="background-color: #c85141;">
                                 <!--Header-->
                                <header class="row-fluid">
                    <div class="container">
                        <div class="span8 relative">
                                                    <div class="page-navi">
                                                                        
                                                                        
        <a class="home-page page-transition" href="#home" onclick="gotoPage(0, 6)" title="Go Home"></a>
                                                                        
                                                                        
            <a page="3" class="prev-page page-transition" href="#" onclick="gotoPage(3, 2)" title="Go To Previous Page"></a>
                                                                                                                    </div>
                            <h1>Causes</h1>
                                <nav class="submenu page3-submenu">
        <ul>
        <li><a href="#precautions" class="page-transition " onclick="gotoPage(3, 17)">precautions</a></li><li class="current"><a href="#causes" class="page-transition " onclick="gotoPage(4, 17)">Causes</a></li><li class="inline"><a href="#cure" class="page-transition " onclick="gotoPage(1, 17)">cure</a></li><li><a href="#mal-nutrition" class="page-transition submenu-blog" onclick="gotoPage(2, 17)">malnutrition</a></li>        </ul>
    </nav>
                            </div>
                        <div class="span4">
                                                                        </div>
                    </div>
                </header>
                <!--Content-->
                <section style="min-height: 514px;" class="row-fluid">
                    <div class="container ">
                         <p>Interpretation of Mid-Upper Arm Circumference MUAC indicators</p>
<hr>
<p>&nbsp;</p>
<ul>
<ul>
<li>&nbsp;MUAC less than 110mm (11.0cm), RED COLOUR, indicates Severe 
Acute Malnutrition (SAM). The child should be immediately referred for 
treatment.</li>
<li>&nbsp;MUAC of between 110mm (11.0cm) and 125mm (12.5cm), RED COLOUR 
(3-colour Tape) or ORANGE COLOUR (4-colour Tape), indicates Moderate 
Acute Malnutrition (MAM). The child should be immediately referred for 
supplementation.</li>
<li>&nbsp;MUAC of between 125mm (12.5cm) and 135mm (13.5cm), YELLOW 
COLOUR, indicates that the child is at risk for acute malnutrition and 
should be counselled and followed-up for Growth Promotion and Monitoring
 (GPM).</li>
<li>&nbsp;MUAC over 135mm (13.5cm), GREEN COLOUR, indicates that the child is well nourished.</li>
</ul>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<br>
Advantages of Mid-Upper Arm Circumference (MUAC) screening</p>
<hr>
<ul>
<li>&nbsp;It is simple and cheap. It can be used by service providers at
 different contact points without greatly increasing their workload and 
it can be effectively used by community-based people for active case 
finding.</li>
<li>&nbsp;It is more sensitive. MUAC is a better indicator of mortality 
risk associated with malnutrition than Weight-for-Height. It is 
therefore a better measure to identify children most in need of 
treatment.</li>
<li>&nbsp;It is less prone to mistakes. Comparative studies have shown 
that MUAC is subject to fewer errors than Weight-for-Height (Myatt et 
al, 2006).</li>
<li>&nbsp;It increases the link with the beneficiary community. MUAC 
screening allows service providers from peripheral health units and from
 the community to refer children with acute malnutrition to therapeutic 
or supplementary feeding programs. The MUAC colour coding is easy to 
understand for the child’s care-taker.</li>
</ul>
                    </div>
                </section>
                <!--Footer-->
                <footer>
                    <div class="container">
                                                                        
                                                                    <p class="dark">@copyrights 2016 </p>
                                                                </div>
                </footer>
            </div>
        </article>
            
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var Metrika_Ajax = {"ajax_posts_url":"http:\/\/caesim.com\/mal\/wp-admin\/admin-ajax.php","work_full":"<div class=\"full_container\"><div class=\"full_bg\"><\/div>\n        <div id=\"work-loader\" class=\"wrapper\"><\/div>\n        <script src=\"http:\/\/heartcode-canvasloader.googlecode.com\/files\/heartcode-canvasloader-min-0.9.1.js\"><\/script>\n        <script type=\"text\/javascript\">\n            setTimeout(function() {\n                var cl = new CanvasLoader(\"work-loader\");\n                cl.setColor(\"#0fa2cb\");\n                cl.setShape(\"spiral\");\n                cl.setDiameter(150);\n                cl.setDensity(15);\n                cl.setRange(1.4);\n                cl.setSpeed(1);\n                cl.setFPS(18);\n                cl.show();\n                var loaderObj = document.getElementById(\"canvasLoader\");\n                loaderObj.style.position = \"absolute\";\n                loaderObj.style[\"top\"] = cl.getDiameter() * -0.5 + \"px\";\n                loaderObj.style[\"left\"] = cl.getDiameter() * -0.5 + \"px\";\n            }, 10);\n        <\/script><\/div>","site_url":"http:\/\/caesim.com\/mal","sending":"Sending"};
/* ]]> */
</script>
<script type="text/javascript" src="index_files/ajax-posts.js"></script>
<script type="text/javascript" src="index_files/pagetransitions.js"></script>
<script type="text/javascript" src="index_files/validation.js"></script>
<script type="text/javascript" src="index_files/masonry.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/core.js"></script>
<script type="text/javascript" src="index_files/widget.js"></script>
<script type="text/javascript" src="index_files/accordion.js"></script>
<script type="text/javascript" src="index_files/tabs.js"></script>
<script type="text/javascript" src="index_files/jquery_008.js"></script>
<script type="text/javascript" src="index_files/jquery_006.js"></script>
<script type="text/javascript" src="index_files/jquery_007.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript" src="index_files/heartcode-canvasloader-min-0_002.js"></script>
<script type="text/javascript" src="index_files/scripts.js"></script>
<script type="text/javascript" src="index_files/navigation.js"></script>
<script type="text/javascript" src="index_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="index_files/wp-embed.js"></script>


</body></html>